<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_dark"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tvSummaryTitle"
        android:text="Checkout Summary"
        android:textStyle="bold"
        android:textSize="20sp"
        android:textColor="@color/text_primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="12dp"
        app:cardBackgroundColor="@color/card_dark"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView android:id="@+id/tvLine1" android:textColor="@color/text_primary"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvLine2" android:textColor="@color/text_primary"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvLine3" android:textColor="@color/text_primary"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvLine4" android:textColor="@color/text_primary"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>
            <TextView android:id="@+id/tvLine5" android:textColor="@color/text_secondary"
                android:layout_width="wrap_content" android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tvPrice"
                android:text="₹0.00 /mo"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="@color/text_primary"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/btnProceedPayment"
        android:text="Proceed to Payment >"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:gravity="center"
        android:padding="14dp"
        android:layout_marginTop="16dp"
        android:background="@color/card_dark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
